{
    "name": "sergei-tsel/simpledynamic",
    "type": "project",
    "description": "The Simpledynamic framework",
    "keywords": ["simple", "dynamic", "framework"],
    "license": "MIT",
    "require-dev": {
        "carthage-software/mago": "^1.51"
    },
    "require": {
        "php": "^8.5",
        "ext-simplexml": "*",
        "ext-yaml": "*",
        "ext-mbstring": "*",
        "ext-fileinfo": "*",
        "ext-uri": "*",
        "illuminate/database": "^13.34",
        "doctrine/mongodb-odm": "^2.17",
        "twig/twig": "^3.30",
        "guzzlehttp/guzzle": "^7.15"
    },
    "autoload": {
        "psr-4": {
            "Simpledynamic\\": "framework/",
            "Test\\": "tests/"
        }
    }
}
